<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="topic-modeling-references">Topic Modeling References</h1>
<p>Two good bibliographies for topic modeling are those by <a href="https://mimno.infosci.cornell.edu/topics.html">David Mimno</a> and <a href="http://qpleple.com/bib/">Quentin Pleplé</a> .</p>
<p>The following articles by Blei et al are fundamental for LDA.</p>
<ul>
<li><p>Blei, D. M., Ng, A. Y., &amp; Jordan, M. I. (2003). <a href="http://jmlr.csail.mit.edu/papers/v3/blei03a.html">Latent dirichlet allocation.</a> Journal of machine Learning research, 3(Jan), 993-1022.</p></li>
<li><p>Blei, D. M. (2012). <a href="https://m-cacm.acm.org/magazines/2012/4/147361-probabilistic-topic-models/fulltext?mobile=true">Probabilistic topic models.</a> Communications of the ACM, 55(4), 77-84.</p></li>
</ul>
<p>This article by Lee and Seung is fundamental for NNMF.</p>
<ul>
<li>D.D. Lee &amp; H.S. Seung. <a href="https://www.nature.com/articles/44565">Learning the parts of objects by non-negative matrix factorization.</a> Nature, 401:788-91, 1999.</li>
</ul>
<p>The following two articles by Jockers and Underwood are written with humanities scholars in mind and are relatively non-technical.</p>
<ul>
<li><p>Jockers, Matthew L. 2011. <a href="http://www.matthewjockers.net/2011/09/29/the-lda-buffet-is-now-open-or-latent-dirichlet-allocation-for-english-majors/">The LDA Buffet is Now Open; or, Latent Dirichlet Allocation for English Majors.</a></p></li>
<li><p>Underwood, Ted. 2012. <a href="https://tedunderwood.wordpress.com/2012/04/07/topic-modeling-made-just-simple-enough/">Topic modeling made just simple enough.</a></p></li>
</ul>
<p>This 1974 article by Howard P. Iker details the early uses (starting about 1960) of principal components analysis for topic extraction from text.</p>
<ul>
<li>Iker, Howard P. 1974. <a href="https://www.jstor.org/stable/30199651">An Historical Note on the Use of Word-Frequency Contiguities in Content Analysis.</a></li>
</ul>
<h1 id="data-and-code-sources">Data and Code Sources</h1>
<p>The ABC News headlines and notebook come from a <a href="https://medium.com/ml2vec/topic-modeling-is-an-unsupervised-learning-approach-to-clustering-documents-to-discover-topics-fdfbf30e27df">tutorial by Ravish Chawla</a>.</p>
<p>The BBC News articles come from a sample created by Félix Revert.</p>
<p>The notebooks and collected news articles used for demonstrating Non-negative Matrix Factorization come from a <a href="https://github.com/derekgreene/topic-model-tutorial">tutorial by Derek Greene</a>.</p>
<p>The climate change twitter data come oringally from <a href="https://data.world/crowdflower/sentiment-of-climate-change">data.world.</a> We are working with a version reformatted by <a href="https://ourcodingclub.github.io/2018/12/10/topic-modelling-python.html">James at the Coding Club.</a></p>
</body>
</html>
